{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx -y @playwright/mcp@latest --browser chromium"]
    },
    "shadcn": {
      "command": "cmd",
      "args": ["/c", "cd /d c:\\Users\\ashcy\\WiseGraph\\WiseGraph-1\\wisemetrics && npx -y shadcn@latest mcp"]
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx -y @upstash/context7-mcp@latest"]
    }
  }
}
